apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: moodle-probando65-prod
data:
  WWWROOT: lms.probando65.smartraining.cl
  DEBUG: "false"
  DB_HOST: st-db-003.ctxpvnqvbrjv.sa-east-1.rds.amazonaws.com
  DB_NAME: moodle-probando65-prod
  DB_USER: moodle-probando65-prod
  DB_PASSWORD: fKeQWa9wGiyN0zQ6
  REDIS_HOST: st-redis-001.3sehhh.0001.sae1.cache.amazonaws.com
  BASE_MOODLEDATA: ""
  BASE_SQL: ""
