apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: moodle-probando59-prod
data:
  WWWROOT: lms.probando59.smartraining.cl
  DEBUG: "false"
  DB_HOST: st-db-003.ctxpvnqvbrjv.sa-east-1.rds.amazonaws.com
  DB_NAME: moodle-probando59-prod
  DB_USER: moodle-probando59-prod
  DB_PASSWORD: Kn5RnQz8NUFi3aBZ
  REDIS_HOST: st-redis-001.3sehhh.0001.sae1.cache.amazonaws.com
  BASE_MOODLEDATA: ""
  BASE_SQL: ""
