apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: moodle-asdas-qa
data:
  WWWROOT: lms.asdas.qa.smartraining.cl
  DEBUG: "false"
  DB_HOST: st-db-003.ctxpvnqvbrjv.sa-east-1.rds.amazonaws.com
  DB_NAME: moodle-asdas-qa
  DB_USER: moodle-asdas-qa
  DB_PASSWORD: "acm1pt"
  REDIS_HOST: st-redis-001.3sehhh.0001.sae1.cache.amazonaws.com
  BASE_MOODLEDATA: ""
  BASE_SQL: ""
